; Copyright   Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_THEMEI
DisplayName=MacOS Catalina Day
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%ResourceDir%\Themes\MacOS\Cursors\appstarting.ani
Arrow=%ResourceDir%\Themes\MacOS\Cursors\arrow.cur
Crosshair=%ResourceDir%\Themes\MacOS\Cursors\crosshair.cur
Hand=%ResourceDir%\Themes\MacOS\Cursors\hand.cur
Help=%ResourceDir%\Themes\MacOS\Cursors\help.cur
IBeam=%ResourceDir%\Themes\MacOS\Cursors\ibeam.cur
No=%ResourceDir%\Themes\MacOS\Cursors\no.cur
NWPen=%ResourceDir%\Themes\MacOS\Cursors\nwpen.cur
SizeAll=%ResourceDir%\Themes\MacOS\Cursors\sizeall.cur
SizeNESW=%ResourceDir%\Themes\MacOS\Cursors\sizenesw.cur
SizeNS=%ResourceDir%\Themes\MacOS\Cursors\sizens.cur
SizeNWSE=%ResourceDir%\Themes\MacOS\Cursors\sizenwse.cur
SizeWE=%ResourceDir%\Themes\MacOS\Cursors\sizewe.cur
UpArrow=%ResourceDir%\Themes\MacOS\Cursors\uparrow.cur
Wait=%ResourceDir%\Themes\MacOS\Cursors\wait.ani
Pin=%ResourceDir%\Themes\MacOS\Cursors\pin.cur
DefaultValue=Concept

[Control Panel\Desktop]
Wallpaper=%ResourceDir%\Themes\MacOS\Wallpapers\Catalina\Day.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%ResourceDir%\Themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=1
ColorizationColor=
SystemMode=Light
AppMode=Light

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800